# AndroidAchetectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wizzard/bus/tutu/ru/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wizzard/bus/tutu/ru/posts/app/: AppDatabase.kt  AppDelegate.kt  Constants.kt  Problems
app/src/main/java/wizzard/bus/tutu/ru/posts/common/di/: ApiModule.kt  AppComponent.kt  DatabaseModule.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/common/network/: Api.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/core/data/: AppDatabase.kt  CurdRepository.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/core/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DependencyLifecycle.kt  NetworkModule.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/core/network/: Api.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/core/presentation/view/: AdapterDelegate.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/post/entity/: Post.kt  PostDto.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/post/manager/: PostDao.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/settings/: SettingsRepository.kt  SettingsRepositoryPreference.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/word/common/: Word.kt  WordMappers.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/word/manager/: WordDao.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/word/repository/: WordDao.kt  WordDataPaging.kt  WordRepository.kt  WordRepositoryRoom.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/word/service/: WordService.kt  WordServiceRetrofit.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/words/entity/: Word.kt  WordDto.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/words/manager/: WordDao.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/words/repository/: WordRepository.kt  WordRepositoryRoom.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/data/words/service/: WordService.kt  WordServiceRetrofit.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/domain/interactor/posts/: PostsInteractor.kt  PostsInteractorDefault.kt  WordsInteractor.kt  WordsInteractorDefault.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/list/post/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/list/words/: WordViewHolder.kt  WordsAdapter.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/main/: MainActivity.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/posts/adapter/: PostsAdapter.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/posts/contract/: PostsContract.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/posts/di/: PostsComponent.kt  PostsScope.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/words/contract/: WordsContract.kt  WordsFragment.kt  WordsViewModel.kt  WordsViewModelFactory.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/presentation/words/di/: WordsComponent.kt  WordsScope.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/utils/: AppExtension.kt  ListExtensions.kt
app/src/main/java/wizzard/bus/tutu/ru/posts/utils/extensions/: AppExtension.kt
app/src/main/res/layout/: activity_main.xml  fragments_words.xml  item_word.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/wizzard/bus/tutu/ru/posts/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/testtask/santa/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/testtask/santa/core/data/: Response.kt
core/src/main/java/com/testtask/santa/core/data/mapper/: BaseMapper.kt  Mappable.kt
core/src/main/java/com/testtask/santa/core/data/repository/: CurdRepository.kt
core/src/main/java/com/testtask/santa/core/data/service/: BaseService.kt  CoroutineCallAdapterFactory.kt  Response.kt  ResultCallAdapterFactory.kt  ServiceResponse.kt
core/src/main/java/com/testtask/santa/core/di/: DependencyLifecycle.kt
core/src/main/java/com/testtask/santa/core/di/components/: CoreComponent.kt
core/src/main/java/com/testtask/santa/core/di/modules/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt
core/src/main/java/com/testtask/santa/core/di/qualifiers/: DataScopes.kt  PreferencesScope.kt
core/src/main/java/com/testtask/santa/core/di/scopes/: DataScopes.kt
core/src/main/java/com/testtask/santa/core/network/: Api.kt
core/src/main/java/com/testtask/santa/core/presentation/adapter/: AdapterDelegate.kt  CommonDiffUtill.kt  CommonDiffUtils.kt  DiffUtilCommon.kt
core/src/main/java/com/testtask/santa/core/presentation/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
core/src/main/java/com/testtask/santa/core/presentation/viewmodel/: BaseContract.kt  BaseViewModel.kt  PresentrationResponse.kt
core/src/main/java/com/testtask/santa/core/utils/: ConstantsExtension.kt  ListExtensions.kt
core/src/main/java/com/testtask/santa/core/utils/exceptions/: DataException.kt
core/src/test/java/com/testtask/santa/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
