// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'           : 16,
            'compileSdk'       : 27,

            'lifecycle_version': '1.1.1',
            'buildTools'       : '27.1.0',
            'kotlin_version'   : '1.2.31',
            'androidPlugin'    : '3.1.0-alpha08',
            'kotlin'           : '1.2.20',
            'archComp'         : '1.1.0',
            'livedataTesting'  : '1.1.0',
            'constraint'  : '1.1.0',
            'coroutines'  : '0.22.5',
            'room'             : '1.0.0',
            'roomRx'           : '1.0.0',
            'roomTesting'      : '1.0.0',
            'gms'              : '3.1.0',
            'dagger'           : '2.12',
            'gson'             : '2.8.0',
            'moshi'             : '1.6.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'okhttpDownloader' : '1.1.0',
            'picasso'          : '2.5.2',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'stetho'           : '1.5.0',
            'junit'            : '4.12',
            'pagingVersion'    : '1.0.0',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '3.6.1',
            'adapterDelegate'  : '3.0.1',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android  : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComp}",
                    'lifecycleCommon': "android.arch.lifecycle:common-java8:${versions.archComp}",
                    'roomRuntime'    : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'   : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'         : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
                    'paging'         : "android.arch.paging:runtime:${versions.pagingVersion}",
            ],
            support  : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.buildTools}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.buildTools}",
                    'support'      : "com.android.support:support-v4:${versions.buildTools}",
                    'designSupport': "com.android.support:design:${versions.buildTools}",
                    "constraint"   : "com.android.support.constraint:constraint-layout:${versions.constraint}"
            ],
            kotlin   : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                    'coroutines'      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'coroutinesAndroid'      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            reactivex: [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google   : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}"
            ],
            square   : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'moshiConverter'   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'moshi'            : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'moshiGen'         : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            ],
            facebook : [
                    'stetho'            : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            hannes : [
                    'adapterDelegate' : "com.hannesdorfmann:adapterdelegates3:${versions.adapterDelegate}"
            ],
            test     : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
            ]
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
